# dubbo-kotlin

./: pom.xml
api/: pom.xml
api/src/main/kotlin/com/xqy/www/api/: GirlService.kt
client/: pom.xml
client/src/main/kotlin/com/xqy/www/client/: ClientApplication.kt
client/src/main/kotlin/com/xqy/www/client/config/: ConsumerConfiguration.kt
client/src/main/kotlin/com/xqy/www/client/controller/: GirlController.kt
customer/: pom.xml
customer/src/main/kotlin/com/xqy/www/customer/: CustomerApplication.kt
customer/src/main/kotlin/com/xqy/www/customer/config/: ConsumerConfiguration.kt
customer/src/main/kotlin/com/xqy/www/customer/service/: DubboServiceCustomer.kt
domain/: pom.xml
domain/src/main/kotlin/com/xqy/www/domain/: Entity.kt  RequestParam.kt
dubbo-core/: pom.xml
dubbo-core/src/main/kotlin/com/xqy/www/dubbocore/: DubboCoreApplication.kt
dubbo-core/src/main/kotlin/com/xqy/www/dubbocore/config/: HttpAddress.kt
dubbo-core/src/main/kotlin/com/xqy/www/dubbocore/constant/: Constants.kt
dubbo-core/src/main/kotlin/com/xqy/www/dubbocore/controller/: DubboController.kt
dubbo-core/src/main/kotlin/com/xqy/www/dubbocore/result/: JsonResult.kt
mybatis/: pom.xml
mybatis/src/main/kotlin/com/xqy/www/mybatis/: MybatisApplication.kt
mybatis/src/main/kotlin/com/xqy/www/mybatis/config/: DataSourceConfiguration.kt
mybatis/src/main/kotlin/com/xqy/www/mybatis/mapper/: GirlServiceMapper.kt
mybatis/src/main/resources/: application.yml  generatorConfig.xml
provider/: pom.xml
provider/src/main/kotlin/com/xqy/www/provider/: ProviderApplication.kt
provider/src/main/kotlin/com/xqy/www/provider/config/: ProviderConfiguration.kt
provider/src/main/kotlin/com/xqy/www/provider/filter/: DubboTraceFilter.kt  FilterResult.kt
provider/src/main/kotlin/com/xqy/www/provider/service/: GirlServiceImpl.kt
